<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alt School Africa</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

        background: #f5f5;
        color: #0c0536;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.8rem;
        line-height: 1.5;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
      }
      main p {
        margin-bottom: 2rem;
        font-size: 2rem;
        max-width: 45ch;
        text-align: center;
      }
      .lists {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 2rem;
      }
      .lists a:link,
      .lists a:visited {
        font-weight: 500;
      }
      .lists li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Ejiro Ejoh</h1>
      <p>ALT/SOE/024/5065</p>
    </header>
    <main>
      <p>
        This page links to the different assignments. Click on the assignment to
        view more.
      </p>

      <ul class="lists">
        <li>
          <img src="./assets/check mark.svg" alt="check mark" />
          <a href="./html-assignment/index.html">HTML Assignments</a>
        </li>

        <li>
          <img src="./assets/check mark.svg" alt="check mark" />
          <a href="./css-assignment/index.html">CSS Assignments</a>
        </li>
      </ul>
    </main>
  </body>
</html>
