<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alt School Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.8rem;
        letter-spacing: 1px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: radial-gradient(
          hsl(214, 47%, 23%),
          hsl(237, 49%, 15%)
        );
        color: #fff;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      .assignment-lists {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 2rem;
      }
      .assignment-lists li a:hover {
        text-decoration: underline;
      }
      .assignment-lists span {
        color: rgb(11, 179, 235);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ejiro Ejoh</h1>
      <p>ALT/SOE/024/5065.</p>
    </header>
    <main>
      <section>
        <h2>CSS Assignments</h2>

        <ol class="assignment-lists">
          <li>
            <a href="./otter-essay/index.html">
              Assignment One:
              <span>Otter essay</span>
            </a>
          </li>

          <li>
            <a href="./huckle-berry/index.html">
              Assignment Two:
              <span>Huckle berry</span>
            </a>
          </li>

          <li>
            <a href="./novus-watch/index.html">
              Assignment Three:
              <span>Novus watch</span>
            </a>
          </li>
          <li>
            <a href="./individual-sign-up/index.html">
              Assignment Four:
              <span>Sign up page</span>
            </a>
          </li>

          <li>
            <a href="./wp-pusher/index.html">
              Assignment Five:
              <span>Wp Pusher</span>
            </a>
          </li>

          <li>
            <a href="./scissors/index.html">
              Assignment six:
              <span>Scissors Landing page</span>
            </a>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
