<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alt School Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.6rem;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
      }
      .assignment-lists {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 2rem;
      }
      .assignment-lists li a:hover {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ejiro Ejoh</h1>
      <p>ALT/SOE/024/5065.</p>
    </header>
    <main>
      <section>
        <h2>HTML Assignment (From LMS)</h2>
        <ol class="assignment-lists">
          <li><a href="./about-me/index.html">About me assignment</a></li>
          <li><a href="./html-assign-two/index.html">Assignment two</a></li>
        </ol>
      </section>
    </main>
  </body>
</html>
